<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <style>
         body{
            background-color: black;
         }
         #grif{
            background-color: rgb(137, 39, 39);
            border-radius: 5%;
            box-shadow: 0px 0px 3px #5f5f5f,
            0px 0px 0px 5px #682105,
            8px 8px 15px #a7aaa7,
           -8px -8px 15px #fff;
         }
         #sli{
            background-color: rgb(24, 102, 72);
            border-radius: 5%;
            box-shadow: 0px 0px 3px #5f5f5f,
            0px 0px 0px 5px #254419,
            8px 8px 15px #a7aaa7,
           -8px -8px 15px #fff;
         }
         #huf{
            background-color: rgb(137, 182, 48);
            border-radius: 5%;
            box-shadow:  0px 3px #5f5f5f,
            0px 0px 0px 5px #254419,
            8px 8px 15px #a7aaa7,
           -8px -8px 15px #fff;
         }
         #rav{
            background-color: gray;
            border-radius: 5%;
            box-shadow:  0px 3px #5f5f5f,
            0px 0px 0px 5px #254419,
            8px 8px 15px #a7aaa7,
           -8px -8px 15px #fff;
         }
         .card{
          width: 100%;
          max-width: 600px;
          background-position:100px ;
          margin-top: 5%;
         }
         
          
            
        </style>
    </head>
    <body>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a id ="logo" class="navbar-brand" href="#">
                <img src="logoprinci.png" alt="" width="50" height="50" class="d-inline-block align-text-top">
                El mundo de Harry
              </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Iniciar Sesión</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="ganadores.html">Ganadores</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Casas.html">Casas</a>
              </li>
              
            </ul>
          </div>
        </div>
      </nav>
        
        <div class="row row-cols-1 row-cols-md-2 g-4">
            <div class="col">
              <div  id="grif"class="card">
                <img  src="grif.png" class="card-img-top" alt="..."  height="540">
                <div class="card-body">
                  <h5 class="card-title">Gryffindor</h5>
                  <p class="card-text">La Casa de Gryffindor valora el coraje por encima de todo, pero también la osadía, el temple y la caballerosidad..</p>
                  <a href="#" class="btn btn-primary">Más Información</a>
                </div>
              </div>
            </div>
            <div class="col">
              <div id="sli" class="card">
                <img src="sli.png" class="card-img-top" alt="..." height="540">
                <div class="card-body">
                  <h5 class="card-title">Slytherin</h5>
                  <p class="card-text">La Casa Slytherin cuenta con miembros ambiciosos, inteligentes, muy astutos y que tienden a ser líderes fuertes..</p>
                  <a href="#" class="btn btn-primary">Más Información</a>
                </div>
              </div>
            </div>
            <div class="col">
              <div id="huf" class="card">
                <img src="huf.png" class="card-img-top" alt="..." height="540">
                <div class="card-body">
                  <h5 class="card-title">Hufflepuff</h5>
                  <p class="card-text">Ta Casa de Hufflepuff se caracteriza por valorar la capacidad de trabajo, con estudiantes amigables y leales..</p>
                  <a href="#" class="btn btn-primary">Más Información</a>
                </div>
              </div>
            </div>
            <div class="col">
              <div id="rav" class="card">
                <img src="raven.png" class="card-img-top" alt="..." height="540">
                <div class="card-body">
                  <h5 class="card-title">Ravenclaw</h5>
                  <p class="card-text">La Casa Ravenclaw valora el aprendizaje, la sabiduría, el ingenio, y el intelecto como elementos importantes para formar parte de su casa.</p>
                  <a href="#" class="btn btn-primary">Más Información</a>
                </div>
              </div>
            </div>
          </div>
        

            
          
           

    </body>
</html>